Version=1
# 8082.66259765625
WorldMap.CenterX=8082.66259765625

# 11315.62890625
WorldMap.CenterY=11315.62890625

# 18.0
WorldMap.Zoom=18.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true