Version=1
# 7598.85888671875
WorldMap.CenterX=7598.85888671875

# 10954.75390625
WorldMap.CenterY=10954.75390625

# 13.0
WorldMap.Zoom=13.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true