[1920x1080]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=184
charinfowindow x=0 y=229 visible=false tabs=info,skills,health,clothingIns,protectionKills pin=true current=skills
inventory0 x=291 y=15 width=640 height=360 visible=false pin=true column2=240 sortBy=catInc
loot0 x=969 y=4 width=640 height=360 visible=false pin=false column2=240 sortBy=catInc
crafting0 x=561 y=239 width=800 height=600 visible=false pin=true
mechanics0 x=1018 y=44 width=868 height=600 visible=false pin=true
miniMap0 x=1710 y=780 visible=true userPosition=false
survivalguide visible=false
radiotelevisionIso x=80 y=129 visible=false pin=true width=300 height=284
chat x=15 y=679 width=500 height=200 visible=false locked=false
literature x=100 y=50 width=400 height=980 visible=true pin=true
equipment_ui_mod pin=true x=60 y=15 width=232 height=360 visible=false
configureContainer x=70 y=50 visible=true pin=true width=250 height=600
generator x=70 y=50 visible=true pin=true width=303 height=236
isastatuswindow x=100 y=100 width=580 height=435 visible=true pin=true
