[Base]
-----
backpackWR = true


[AutoMechanics]
Verbose = false
VerboseTimeSpeed = false
WaitTicks = 7
FailThreshold = 6
EndPause = true
UntilSuccess = true

[CCFastRead]
dropdown1 = 4

[BB_CommonSense]
box1 = true
box2 = true
box3 = false

[EQUIPMENT_UI]
EQUIPMENT_UI_SCALE_INDEX = 2
HIDE_EQUIPPED_ITEMS = false

[P4HasBeenRead]
showNR = true
showNC = true
showAR = true
showNCasNR = false
showSM = true
showCT = true
enableCD = false
enableVHS = false
enableHVHS = false
reverseMarkDisplay = false

[ImprovedHairMenu]
use_modal = false
avatar_size = 5
modal_rows = 8
modal_cols = 6
hair_rows = 3
hair_cols = 2
beard_rows = 3
beard_cols = 1
get_avatar_size = closure 0x437688253
get_menu_size = closure 0x482947523

[ItemTweakerAPI]
Verbose = false

[MiniHealth]
enable_mini_health = true

[RainCleansBlood]
enabled = true
alsoCleanAsh = true
alwaysCleanEverything = false

[RainWash]
multiplier = 10
washVehicle = true
washRecentVehicle = true

[Snow Is Water]
snowscaler = 2

[fol_Take_A_Bath]
ModDate_take_off_headwear = true
ModDate_take_off_clothes = true
ModDate_take_off_underWear = true
ModDate_take_off_backpack = true
ModDate_consume_water = 1

[P4TidyUpMeister]
forceReequip = false
useContextMenu = true
enableBuild = true
enableFirearms = true
enableFitness = true
enableEatFood = true
enableTakePills = true
enableReading = true
enableMedical = true
enableTailoring = true

[TheStar]
equippedItemOnly = false
showIcon = true
iconType = 1
equippedItemIconPosition = 2
showProgressBar = true
progressOrientation = 2
progressBarOpacity = 2
progressBarOpacityEquipped = 4
progressMulticolor = true
overheadNotificationCondition = 1
blinkCondition = 1
showAmmoCount = 2
showAmmoCountInventory = true
showBatteryCharge = 2
showItemTooltip = 2
showOverheadNotificationItemFall = true

[INVENTORY_TETRIS]
TETRIS_GRID_SCALE_INDEX = 2
TETRIS_CONTAINER_INFO_SCALE_INDEX = 1

[blhud]
blhud_EnableAmmoCounter = true
blhud_LimitMeleeDistance = true
blhud_ShowLimitDistanceCursor = true
blhud_RenderTypeRanged = 1
blhud_RenderTypeMelee = 1
blhud_GenericCrosshairGap = 1
blhud_GenericCrosshairMaxGap = 1
blhud_GenericCrosshairLength = 1
blhud_GenericCrosshairWidth = 1
blhud_AmmoCounterFont = 1

[myclothinguimod]
display_slot_labels = true
slot_label_margin = 1
slot_button_horizontal_spacing = 2
slot_button_vertical_spacing = 2
slot_button_size = 3
