VERSION=1
Jake Parrott:gender=2;skincolor=0.98,0.79,0.49;name=Jake|Parrott;hair=M_Yukari|0.5254902243614197,0.25882354378700256,0.1882352977991104;chesthair=1;beard=Goatee;Hat=Base.Hat_Beany|0.6980392336845398,0.6941176652908325,0.6941176652908325;Eyes=Base.Glasses_Sun;TankTop=Base.Vest_DefaultTEXTURE_TINT|0.03529411926865578,0.0313725508749485,0.07450980693101883;Tshirt=Base.Tshirt_WhiteLongSleeveTINT|0.42352941632270813,0.34117648005485535,0.2862745225429535;Pants=Base.Shorts_ShortFormal|0.6627451181411743,0.6196078658103943,0.5764706134796143;Socks=Base.Socks_Ankle|0.6274510025978088,0.6000000238418579,0.6078431606292725;Shoes=Base.Shoes_Random|2;
Lanny Van Winkle:gender=2;skincolor=0.54,0.38,0.25;name=Lanny|Van Winkle;hair=PonyTailBraids|0.6509804129600525,0.6196078658103943,0.501960813999176;chesthair=2;beard=LongScruffy;Hat=Base.Hat_Beany|0.07450980693101883,0.0313725508749485,0.062745101749897;Tshirt=Base.Tshirt_PoloStripedTINT|0.0941176488995552,0.10196078568696976,0.05882352963089943;Pants=Base.Shorts_ShortFormal|0.06666667014360428,0.06666667014360428,0.06666667014360428;Socks=Base.Socks_Long|0,0,0;Shoes=Base.Shoes_TrainerTINT|0,0,0;
