Version=1
# 8095.6083984375
WorldMap.CenterX=8095.6083984375

# 11643.3681640625
WorldMap.CenterY=11643.3681640625

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true