Version=1
# 8054.7783203125
WorldMap.CenterX=8054.7783203125

# 11490.009765625
WorldMap.CenterY=11490.009765625

# 15.5
WorldMap.Zoom=15.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true