Version=1
# 11865.5087890625
WorldMap.CenterX=11865.5087890625

# 8824.630859375
WorldMap.CenterY=8824.630859375

# 18.0
WorldMap.Zoom=18.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true