DEBUG: General     , 1685648177271> 19,151,172> LoggerManager.init                  > Initializing...
LOG  : General     , 1685648177315> 19,151,207> cachedir set to "C:\Users\User\Zomboid"
LOG  : General     , 1685648177427> 19,151,320> version=41.78.16 demo=false
LOG  : General     , 1685648177428> 19,151,321> revision= date= time=
LOG  : General     , 1685648177452> 19,151,345> server name is "servertest"
LOG  : General     , 1685648177453> 19,151,346> map_t.bin does not exist, cannot determine the server's WorldVersion.  This is ok the first time a server is started.
LOG  : General     , 1685648177455> 19,151,348> Loading networking libraries...
LOG  : General     , 1685648177456> 19,151,349> Loading steam_api64...
LOG  : General     , 1685648177466> 19,151,359> Loading RakNet64...
LOG  : General     , 1685648177469> 19,151,362> Loading ZNetJNI64...
LOG  : Network     , 1685648177499> 19,151,391> [01-06-23 21:36:17.498] > ZNet: SetLogLevel 1
LOG  : Network     , 1685648177500> 19,151,393> [01-06-23 21:36:17.500] > ZNet: Compiled with SERVER_STEAMAPI == 0
LOG  : Network     , 1685648177501> 19,151,393> [01-06-23 21:36:17.501] > ZNet: Starting with bServer == true
LOG  : Network     , 1685648177501> 19,151,394> [01-06-23 21:36:17.501] > ZNet: SteamAPI initialised successfully
LOG  : General     , 1685648177502> 19,151,394> SteamUtils initialised successfully
