CombatTextOptions={}
CombatTextOptions.HealthBar={
	Visible=true,
	Width=75,
	Height=5,
	YOffset=125,
	Padding=2,
	Colors={
		Background={
			r=0,
			g=0,
			b=0,
			a=0.5
		},
		Border={
			r=0.4,
			g=0.4,
			b=0.4,
			a=1
		},
		CurrentHealth={
			r=0.8,
			g=0,
			b=0,
			a=1
		},
		LoosingHealth={
			r=1,
			g=0.5,
			b=0,
			a=1
		}
	},
	LoosingHpTick=250,
	FadeOutAfter=500,
	HideWhenInactive={
		distanceMoreThan=20,
		noDamageFor=600000
	},
	ShowOnSurviors=true
}
CombatTextOptions.CurrentTotalHp={
	Visible=true,
	Color={
		r=1,
		g=1,
		b=1,
		a=1
	},
	Font='Small',
	ShowBelowZoom=1.5,
	Position='out-top-right'
}
CombatTextOptions.FloatingDamage={
	Visible=true,
	Ttl=2000,
	Speed=75,
	FireDmgUpdate=5000,
	ShowFireDamage=true,
	DamageNumberAsAbsolute=false,
	NormalFont='Medium',
	CritFont='Large',
	RgbMinus={
		r=1,
		g=0.4,
		b=0.4,
		a=1
	},
	RgbPlus={
		r=0.6,
		g=1,
		b=0.6,
		a=1
	},
	RgbOnFire={
		r=0.8,
		g=0.55,
		b=0,
		a=1
	},
	Background={
		r=0,
		g=0,
		b=0,
		a=0.2
	}
}
return CombatTextOptions
